spring.application.name=app2000oblig2
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/app2000oblig2
spring.datasource.username=postgres
spring.datasource.password=2424

# Data Initialization
spring.sql.init.platform=postgresql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

# Oauth2 security config for google authentication
# make sure to swap out YOUR_GOOGLE_CLIENT_ID and YOUR_GOOGLE_CLIENT_SECRET, and swap them back when youre done!
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid, profile, email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#change the line below to spring.jpa.hibernate.ddl-auto=update after running
spring.jpa.hibernate.ddl-auto=create